# opengl_es_demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lightFragmentShader.fs  multiple_lights.fs  objectFragmentShader.fs  objectFragmentShader1.fs  objectVertexShader.vs  objectVertexShader1.vs  square3_fs.fs  square3_vs.vs
app/src/main/assets/depth/: depth.fs  depth.vs
app/src/main/java/com/example/myapplication/: BitmapUtils.kt  Camera.kt  GlUtil.java  HelloTriangleRenderer.java  MainActivity.kt  MyGLRenderer.kt  PointRenderer.java  Points.kt  ShaderUtils.kt  Shape.kt  ShapeFactory.kt  Square2.kt  Square3.kt  SquareActivity.kt  Triangle.kt  Triangle2.kt  Triangle3.kt  VAORenderer.java  VectorUtils.java
app/src/main/java/com/example/myapplication/lighting/: LightingActivity.kt  ModelUtil.kt  MultipleLighting.kt  TestLighting.kt  TestLighting1.kt
app/src/main/java/com/example/myapplication/multiplelighting/: MultipleLightingActivity.kt
app/src/main/java/com/example/myapplication/testdepth/: TestDepthActivity.kt  TestDepthShape.kt
app/src/main/jni/: Android.mk  CMakeLists.txt  gl_model.cpp  gl_model.h
app/src/main/res/layout/: activity_lighting.xml  activity_main.xml  activity_square.xml  activity_test_depth.xml
gradle/wrapper/: gradle-wrapper.properties
