<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:alignmentMode="alignBounds"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/btn_triangle"
            android:textColor="@color/white"
            android:text="箱子"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_light"
            android:textColor="@color/white"
            android:text="光照"
            android:gravity="center"/>

    </GridLayout>
</FrameLayout>