<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SquareActivity">
    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface"
        android:layout_width="1000px"
        android:layout_height="750px"
        android:clickable="true"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:max="100"
            android:min="0"
            android:progress="20"/>

        <SeekBar
            android:id="@+id/seek_fov"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:max="180"
            android:min="1"
            android:progress="45"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_up"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="上"
            android:background="@null"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="左"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:text="右"
                android:textColor="@color/white"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_down"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="下"
            android:textColor="@color/white"/>
    </LinearLayout>

</FrameLayout>